* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
  font-family: 'Montserrat', sans-serif;
}

/* variables */
:root {
  --textcolorpri: #505356;
  --textcolorsecu: #ff014f;
}

/* header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px;
}

.logo {
  font-size: 25px;
  padding-left: 10%;
  font-family: Kanit;
}

.nav-opciones {
  display: flex;
  align-items: center;
}

.nav-items a {
  text-decoration: none;
  color: var(--textcolorpri);
  font-size: 15px;
  letter-spacing: 1px;
  font-family: Kanit;
}

.nav-items li {
  display: inline;
  align-content: center;
  margin-right: 30px;
  font-size: 14px;
}

.buy-now {
  font-size: 15px;
  color: var(--textcolorsecu);
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 40px 10px #d2d7dd;
  font-family: Kanit;
}

/* main */
.main {
  display: flex;
  max-width: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  max-width: 80%;
}

.left-content {
  display: flex;
  flex-direction: column;
}

.right-content {
  box-shadow: 0px 2px 5px 2px #d2d7dd;
}

.welcome {
  font-size: 15px;
  letter-spacing: 2px;
}

h1 {
  font-size: 70px;
  font-family: Kanit;
}

.name {
  color: var(--textcolorsecu);
  font-size: 15px;
  font-family: Kanit;
}

span.name {
  font-size: 60px;
}

.uxui {
  font-size: 50px;
  border-right: 3px solid var(--textcolorsecu);
  padding-right: 2px;
  font-family: Kanit;
}

.description {
  font-size: 20px;
  max-width: 80%;
}

.skill-links {
  display: flex;
  justify-content: start;
  margin-top: 100px;
  gap: 20%;
}

.skill-links p{
  font-family: Kanit;
  font-weight: 400;
}

.iconos1 a{
  text-decoration: none;
  color: var(--textcolorpri);
  width: 10px;
  height: 10px;
}

.invision img {
  height: 56px;
  width: 56px;
  box-shadow: 0px 2px 5px 2px #d2d7dd;
  margin: 10px 10px;
  padding: 20px 20px;
  border-radius: 10%;
}

.sketch img {
  height: 56px;
  width: 56px;
  box-shadow: 0px 2px 5px 2px #d2d7dd;
  margin: 10px 10px;
  padding: 20px 20px;
  border-radius: 10%;
}

.figma img {
  height: 56px;
  width: 56px;
  box-shadow: 0px 2px 5px 2px #d2d7dd;
  margin: 10px 10px;
  padding: 20px 20px;
  border-radius: 10%;
}

.icon-content1 {
  display: flex;
flex-direction: column;

}

.icon-content2 {
display: flex;
flex-direction: column;
}

.skill-links i {
  box-shadow: 0px 2px 5px 2px #d2d7dd;
  margin: 10px 10px;
  padding: 20px 20px;
  border-radius: 10%;
}

/* seccion de tarjetas 
WHAT I DO*/

.loquehago {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px;
  gap: 50px;
  max-width: 100%;
}

.banner {
  width: 100%;
  text-align: start;
  padding-left: 100px;
}
.banner H2 {
  font-size: 80px;
  color: var(--textcolorpri);
}

.banner p {
  color: var(--textcolorsecu);
  font-size: 20px;
}

.primer-grupo {
  display: flex;
  gap: 50px;
}

.segundo-grupo {
  display: flex;
  gap: 50px;
}

.card {
  height: 350px;
  width: 400px;
  display: flex;
  justify-content: center;
  border-style: none;
  border-radius: 20px;
  box-shadow: 5px 5px 25px 0px #d2d7dd;
  padding: 0 50px;
}
.card h3 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card p {
  font-size: 20px;
  color: var(--textcolorpri);
}

.loquehago .card i {
  color: var(--textcolorsecu);
  margin: 20px;
}

/* seccion de tarjetas 
MY portafolio*/

.myportafolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px;
  gap: 50px;
}

.banner-myp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-myp p {
  color: var(--textcolorsecu);
  font-size: 20px;
  letter-spacing: 1px;
}

.banner-myp h2 {
  font-size: 70px;
}

.main-text {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  gap: 230px;
}

.main-text p {
  color: var(--textcolorsecu);
  font-size: 15px;
}

.ambos-grupo-mp h4 {
  font-size: 29px;
  text-decoration: none;
  letter-spacing: 1px;
  padding-bottom: 20px;
}

.ambos-grupo-mp {
  display: flex;
  flex-direction: column;
}

.primer-grupo-mp {
  display: flex;
  gap: 50px;
  padding-bottom: 50px;
}

.segundo-grupo-mp {
  display: flex;
  gap: 50px;
  padding-bottom: 50px;
}

.ambos-grupo-mp .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 450px;
  width: 400px;
  padding: 30px;
}

.ambos-grupo-mp img {
  position: relative;
  height: 220px;
  width: 340px;
  border-radius: 2%;
  object-fit: cover;
}

/* SECCION MY RESUME*/
.myresume-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.myresume-main span {
  color: var(--textcolorsecu);
}

.myresume-main h2 {
  font-size: 70px;
}

.myresume-main button {
  padding: 50px 120px;
}

.my-botones a {
  color: black;
  text-decoration: none;
}

/* Hasta aqui los botones, ahora seguire con el breve texto */

.myresume-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.myresume-text1 {
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.myresume-text1 p {
  color: var(--textcolorsecu);
}

.myresume-text2 {
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.myresume-text2 p {
  color: var(--textcolorsecu);
}

/* seccion intentando hacer los bordes tipo linea temporal*/

.container-lineas {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-items: start;
  padding-left: 50px;
}

.container-lineas .palito {
  height: 400px;
  width: 5px;
  position: relative;
  border: 1px solid #dadee3;
  background-color: #dadee3;
}

.container-lineas .palito-der {
  height: 5px;
  width: 40px;
  position: relative;
  bottom: 215px;
  left: 10px;
  border: 1px solid #dadee3;
  background-color: #dadee3;
}

.container-lineas .circulo {
  height: 25px;
  width: 25px;
  border: 5px solid #dadee3;
  border-radius: 50%;
  position: relative;
  bottom: 200px;
  right: 10px;
  background-color: white;
}

/*doy por terminado el borde temporal*/

.container-full-ambos {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.container-full-izq {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container-full-der {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container-card {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  gap: 50;
}

.card-my {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 2px solid var(--textcolorpri);
  height: 300px;
  width: 600px;
  padding: 10px;
  margin: 50px 0px;
  border-style: none;
  border-radius: 10px;
  box-shadow: 5px 15px 25px 15px #d2d7dd;
}

.my-span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  padding-right: 50px;
}

.my-span .color {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.color {
  border-radius: 10px;
  box-shadow: 20px 5px 40px 10px #d2d7dd;
  color: var(--textcolorsecu);
  padding: 10px 15px;
}

.container-derecha {
  display: flex;
  justify-content: center;
}

.container-izquierda {
  display: flex;
  justify-content: center;
}


/*Comienzo con la seccion MY BLOG*/

.myblog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 200px;
}

.myblog h2{
  font-size: 70px;
}

.myblog p{
  color: var(--textcolorsecu);
  letter-spacing: 3px;
  font-size: 15px;
}

.container-blog{
  display: flex;
  justify-content: center;
  padding-bottom: 300px;
  gap: 50px;
}

.container-blog-card{
  display: flex;
  flex-direction: column;
justify-content: space-around;
  height: 450px;
  width: 400px;
  border: 1px solid black;
  padding: 0px 50px;
  border-radius: 10px;

}

.container-blog-card img{
  position: relative;
  height: 220px;
  width: 340px;
  border-radius: 2%;
  object-fit: cover;
}

.myblog-span{
  display: flex;
  justify-content: space-between;
}